{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Graylog"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Graylog",
        "Args": {
          "HostnameOrAddress": "localhost",
          "Port": 12201,
          "TransportType": "Udp"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "OrdersDatabase": "Server=orders-db;Port=5432;Database=orders-db;User ID=test;Password=test;No Reset On Close=true; Include Error Detail=true"
  },
  "AllowedHosts": "*"
}
