{
  "profiles": {
    "Ozon.Route256.Practice.OrdersService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ROUTE256_SD_ADDRESS": "http://localhost:6081",
        "ROUTE256_GRPC_PORT": "5005"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5140"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}